<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近在看四哥的小黄书，在学习Android NDK开发的部分时，发现由于时间过于久远，四哥在小黄书中讲述的NDK开发部分已不再适用于我的Android Studio版本，于是有了这篇博客用于记录我的NDK学习过程。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android NDK开发-JNIDemo">
<meta property="og:url" content="https://simp1er.github.io/posts/3f657366/index.html">
<meta property="og:site_name" content="Simp1er&#39;s blog">
<meta property="og:description" content="前言最近在看四哥的小黄书，在学习Android NDK开发的部分时，发现由于时间过于久远，四哥在小黄书中讲述的NDK开发部分已不再适用于我的Android Studio版本，于是有了这篇博客用于记录我的NDK学习过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-11T08:56:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android NDK开发-JNIDemo">
<meta name="twitter:description" content="前言最近在看四哥的小黄书，在学习Android NDK开发的部分时，发现由于时间过于久远，四哥在小黄书中讲述的NDK开发部分已不再适用于我的Android Studio版本，于是有了这篇博客用于记录我的NDK学习过程。">
  <link rel="canonical" href="https://simp1er.github.io/posts/3f657366/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Android NDK开发-JNIDemo | Simp1er's blog</title>
  
    <script>
      function sendPageView() {
        var host = window.location.hostname;
        if (host == "localhost" && true) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149875604-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08da9520b0dbc7060ec21e5f5abb9af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simp1er's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simp1er.github.io/posts/3f657366/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simp1er">
      <meta itemprop="description" content="L0ve Everything Simp1e">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simp1er's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Android NDK开发-JNIDemo
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-08 08:48:24" itemprop="dateCreated datePublished" datetime="2019-07-08T08:48:24+08:00">2019-07-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-07-11 16:56:08" itemprop="dateModified" datetime="2019-07-11T16:56:08+08:00">2019-07-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在看四哥的小黄书，在学习Android NDK开发的部分时，发现由于时间过于久远，四哥在小黄书中讲述的NDK开发部分已不再适用于我的Android Studio版本，于是有了这篇博客用于记录我的NDK学习过程。</p>
<a id="more"></a>
<h2 id="开发环境及工具"><a href="#开发环境及工具" class="headerlink" title="开发环境及工具"></a>开发环境及工具</h2><ul>
<li>Android Studio 3.2</li>
<li>SDK</li>
<li>JDK1.8</li>
<li>互联网</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>在使用Android Studio(以下简称AS)开发的伊始，我们需要首先安装支持NDK开发的工具，在AS中使用快捷键Ctrl+Shift+S进入Settings页面，并搜索Android SDK,选择SDK Tools，并勾选LLDB,CMake,NDK点击OK进行安装，图示如下：</p>
<p><img alt="ZDking.png" data-src="https://s2.ax1x.com/2019/07/07/ZDking.png"></p>
<h2 id="0x01-偷懒式JNI开发"><a href="#0x01-偷懒式JNI开发" class="headerlink" title="0x01 偷懒式JNI开发"></a>0x01 偷懒式JNI开发</h2><p>在新建项目选择C++ Support时，我根据网上说的找单选框Support C++，但是我的AS在新建项目时是没有这个这个单选框的，在经过一番寻找后，最终找到了解决方案，如下图所示:</p>
<p><img alt="ZDkFBQ.png" data-src="https://s2.ax1x.com/2019/07/07/ZDkFBQ.png"></p>
<p>在Configure界面，为这个项目命名，这里叫做JNIDemo,点击Next之后，在选择C++ Standard时，选择默认选项</p>
<p><img alt="ZDkS9P.png" data-src="https://s2.ax1x.com/2019/07/07/ZDkS9P.png"></p>
<p>这就完成了最开始的最简单的一个NDK的开发，进入项目页面，可以看到项目结构如下图所示：</p>
<p><img alt="ZDkCjS.png" data-src="https://s2.ax1x.com/2019/07/07/ZDkCjS.png"></p>
<p>可以看到与一般项目不同的在于多了cpp文件夹，并多了一个用于CMake链接java和C++的文本配置文件，其具体内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 3.4.1)</span><br><span class="line"></span><br><span class="line">add_library( # 最终native文件名</span><br><span class="line">			 native-lib</span><br><span class="line">			 # native文件配置SHARED /STATIC</span><br><span class="line">			 SHARED</span><br><span class="line">			 # C++文件位置</span><br><span class="line">			 native-lib.cpp )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">find_library( log-lib</span><br><span class="line">              log )</span><br><span class="line"></span><br><span class="line">target_link_libraries( native-lib</span><br><span class="line">                      $&#123;log-lib&#125; )</span><br></pre></td></tr></table></figure>

<p>这个演示的Demo实际上只是用于在页面中打印一行<code>Hello from C++</code>.</p>
<p>为了进一步了解过程，我又在自己已有不支持C++的项目中添加C++ 支持。</p>
<h2 id="0x02-运动型JNI开发"><a href="#0x02-运动型JNI开发" class="headerlink" title="0x02 运动型JNI开发"></a>0x02 运动型JNI开发</h2><p>首先，在原项目中需要首先建立一个cpp文件夹，选择main文件夹右击New-&gt;Directory，建立一个用于存放c++文件的文件夹，然后右击cpp文件，新建一个C++文件，具体如下图：</p>
<p><img alt="ZDkp1f.png" data-src="https://s2.ax1x.com/2019/07/07/ZDkp1f.png"></p>
<p>而后，我们需要创建一个CMake构建脚本，用于链接C++文件和java文件，其名称必须为CMakeLists.txt，在构建脚本中我们至少需要添加cmake_minimum_required()和 add_library()命令，来指明cmake版本以及链接的C++的文件位置和其他配置。这里我是直接拷贝的上面的CMakeLists.txt的内容。</p>
<p>再之后，我们将C++的内容与Java文件链接起来，这时需选择Build System为CMake并指明CMakeLists.txt的路径</p>
<p><img alt="ZDk9c8.png" data-src="https://s2.ax1x.com/2019/07/07/ZDk9c8.png"></p>
<p><img alt="ZDFhkR.png" data-src="https://s2.ax1x.com/2019/07/07/ZDFhkR.png"></p>
<p>点击OK后，AS会为你完成配置。</p>
<p>另外在调用C++中函数时，用户需要在调用函数的类中添加，一行对于native函数的引用，这里以我用的stringFromJNI函数为例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> String <span class="title">stringFromJNI</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>并且在类中需要添加一个对C++文件的显式加载</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"native-lib"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这里的native-lib指的是C++文件的名称。</p>
<p>至此，完成了初步的NDK开发过程。</p>
<p>本人小白，文章如有不足，敬请指摘，轻喷。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/f50a3e9d/" rel="next" title="linux端口复用">
                  <i class="fa fa-chevron-left"></i> linux端口复用
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/e7787bb2/" rel="prev" title="Nexus 5x折腾记">
                  Nexus 5x折腾记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境及工具"><span class="nav-number">2.</span> <span class="nav-text">开发环境及工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-偷懒式JNI开发"><span class="nav-number">4.</span> <span class="nav-text">0x01 偷懒式JNI开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-运动型JNI开发"><span class="nav-number">5.</span> <span class="nav-text">0x02 运动型JNI开发</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Simp1er">
  <p class="site-author-name" itemprop="name">Simp1er</p>
  <div class="site-description" itemprop="description">L0ve Everything Simp1e</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Simp1er" title="GitHub &rarr; https://github.com/Simp1er" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/Simp1er_sec" title="Twitter &rarr; https://twitter.com/Simp1er_sec" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-Simp1er"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simp1er</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'be1fedcd1eaf3d18f3c6',
      clientSecret: '41667bdc1ab3c4f874605e7ad41bce4c6e4adf2a',
      repo: 'Simp1er.github.io',
      owner: 'Simp1er',
      admin: ['Simp1er'],
      id: '36906b7792e099f442b38c2596c8ec13',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
