<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <meta name="google-site-verification" content="HsPsdQ-mMWmlnLaKHjhPx98Hofl5d-1KS2t16MY0qYA">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言最近遇到很多加壳的apk，一开始只是简单的脱壳，现在想进一步去调试整个加壳的apk分析整个壳解密的流程，于是有了这篇文章，这里不得不吐槽下我的设备的复杂度，不仅仅在于我的Mac环境，还有我的Android设备，醉了醉了，于是便有了这篇文章，记录一下自己踩的坑。">
<meta name="keywords" content="Android,IDA">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA 动态调试so文件从入门到放弃">
<meta property="og:url" content="https://simp1er.github.io/posts/8483f66b/index.html">
<meta property="og:site_name" content="Simp1er&#39;s blog">
<meta property="og:description" content="前言最近遇到很多加壳的apk，一开始只是简单的脱壳，现在想进一步去调试整个加壳的apk分析整个壳解密的流程，于是有了这篇文章，这里不得不吐槽下我的设备的复杂度，不仅仅在于我的Mac环境，还有我的Android设备，醉了醉了，于是便有了这篇文章，记录一下自己踩的坑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T08:13:52.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDA 动态调试so文件从入门到放弃">
<meta name="twitter:description" content="前言最近遇到很多加壳的apk，一开始只是简单的脱壳，现在想进一步去调试整个加壳的apk分析整个壳解密的流程，于是有了这篇文章，这里不得不吐槽下我的设备的复杂度，不仅仅在于我的Mac环境，还有我的Android设备，醉了醉了，于是便有了这篇文章，记录一下自己踩的坑。">
  <link rel="canonical" href="https://simp1er.github.io/posts/8483f66b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IDA 动态调试so文件从入门到放弃 | Simp1er's blog</title>
  
    <script>
      function sendPageView() {
        var host = window.location.hostname;
        if (host == "localhost" && true) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-149875604-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08da9520b0dbc7060ec21e5f5abb9af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simp1er's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simp1er.github.io/posts/8483f66b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simp1er">
      <meta itemprop="description" content="L0ve Everything Simp1e">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simp1er's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            IDA 动态调试so文件从入门到放弃
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 15:40:03 / 修改时间：16:13:52" itemprop="dateCreated datePublished" datetime="2019-10-11T15:40:03+08:00">2019-10-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近遇到很多加壳的apk，一开始只是简单的脱壳，现在想进一步去调试整个加壳的apk分析整个壳解密的流程，于是有了这篇文章，这里不得不吐槽下我的设备的复杂度，不仅仅在于我的Mac环境，还有我的Android设备，醉了醉了，于是便有了这篇文章，记录一下自己踩的坑。</p>
<a id="more"></a>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>电脑： Mac 10.14.5</li>
<li>adb版本： 29.0.4-5871666</li>
<li>IDA版本： IDA 7.0</li>
<li>测试机： Nexus 5x Android 8.0</li>
</ul>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><p>一般来说，由于各种反调试手段，IDA动态调试无法在程序解密时无法直接attach上去，因此在程序未加载so之前进行attach，然后通过各种手段去检测和bypass各种反调试。本次测试的一个apk是 MSC的第二题，<a href="https://github.com/Wyc0/AndroidRevStww/raw/master/note-3/crackme1.apk" target="_blank" rel="noopener">附件</a>在这,<br>程序打开后界面如下，<br><img alt data-src="/images/screen.png"><br>具体如何使用IDA pro动态调试请参见<a href="https://and-rev.blogspot.com/2016/09/andrev-note-3.html" target="_blank" rel="noopener">ANDROID 逆向学习笔记 （三）－ IDA 动态调试 SO</a><br>这里主要描述在我的调试过程中遇到的问题，</p>
<h3 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem 1"></a>Problem 1</h3><p>当使用命令<code>adb shell am start -D -n com.yaotong.crackme/.MainActivity</code>以调试模式启动这个应用时，此时我的IDA也已经attach上去，<br>程序截图以及IDA attach上去后，截图如下<br><img alt data-src="/images/Android20191011_132548.png"><br><img alt data-src="/images/attach.jpg"><br>之后便启动ddms，此时发现ddms始终卡在白屏的样子，如下：<br><img alt data-src="/images/ddms.png"><br>经过多番google发现，主要原因在于 jdk版本过高<br>具体解决办法参见<a href="https://stackoverflow.com/questions/47089757/android-device-monitor-freezes-on-mac-os-x/47090518" target="_blank" rel="noopener">这</a> ,大意就是你或者直接降你的jdk版本到特定版本，或者直接去<a href="https://archive.eclipse.org/eclipse/downloads/drops4/R-4.9-201809060745/download.php?dropFile=swt-4.9-cocoa-macosx-x86_64.zip" target="_blank" rel="noopener">官网</a>下载最新版本的swt.jar文件替换$ANDROID_SDK/tools/lib/monitor-x86_64/plugins目录下的org.eclipse.swt.cocoa.macosx.x86_64_3.100.1.v4236b.jar文件，我这里采取的第二个方法<br><img alt data-src="/images/swt.jpg"></p>
<h3 id="Problem-2"><a href="#Problem-2" class="headerlink" title="Problem 2"></a>Problem 2</h3><p>最终打开ddms,如下<br><img alt data-src="/images/ddms_new.jpg"><br>emmmmm,我的正在调试的进程呢！！！，然后jdb转发也是<br><img alt data-src="/images/jdb_fail.jpg"><br>呵呵，一番百度，一番google没有找到解决方案，尝试过设置全局ro.debuggable但是mprop设置失败，最终放弃，算了，换测试机.</p>
<h3 id="Problem-3"><a href="#Problem-3" class="headerlink" title="Problem 3"></a>Problem 3</h3><p>换了测试机，我再来，这次换的测试机是Nexus 5 Android 6.0，重复之前的操作这次ddms也能显示我的调试进程了，下一步，IDA 继续attach吧，这时要注意的是 在连接远程主机的时候设置的debugger option都是假的！！！<br>在attach上去后一定要记得重新设置debugger option，不然会由于程序的反调试一直一直闪退！<br><img alt data-src="/images/debugger-option.jpg"><br>在jdb转发后，并且设置好debugger option后我们开始进行正式的调试，F9后，奇怪的是并没有出现参考文章所说的两次提示，而只是在output窗口出现<br><img alt data-src="/images/output.jpg"><br>亲测，这是关键！！！，只有当output窗口出现我们想要调试的那个so文件我们才能在control+s快捷键显示的窗口找到这个so文件的存在！，此时找到JNI_Onload函数并在入口处下段，这样便可以正常调试JNI_Onload函数了,接下来不再赘述。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>一个IDA 动态调试so整的这么麻烦我也是醉了。。遇到的问题真的是数不胜数，真的是从入门到放弃，这里放在这记录一下，也希望能够对别人有所帮助吧。。最后感谢各位大佬的博客给予我的帮助，再次感谢，由于本人水平有限，文中如有错误，敬请见谅。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Android/" rel="tag"># Android</a>
            
              <a href="/tags/IDA/" rel="tag"># IDA</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/posts/4b4a17/" rel="next" title="FridaLab--记frida初学">
                  <i class="fa fa-chevron-left"></i> FridaLab--记frida初学
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/posts/6c97638a/" rel="prev" title="ubuntu 16.04编译android6.0.0_r1">
                  ubuntu 16.04编译android6.0.0_r1 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式开始"><span class="nav-number">3.</span> <span class="nav-text">正式开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1"><span class="nav-number">3.1.</span> <span class="nav-text">Problem 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-2"><span class="nav-number">3.2.</span> <span class="nav-text">Problem 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-3"><span class="nav-number">3.3.</span> <span class="nav-text">Problem 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="Simp1er">
  <p class="site-author-name" itemprop="name">Simp1er</p>
  <div class="site-description" itemprop="description">L0ve Everything Simp1e</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Simp1er" title="GitHub &rarr; https://github.com/Simp1er" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Simp1er"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simp1er</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
